<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Fbpq:H||?a!%4hzT+r`{">mySprite</variable><variable type="KIND_SpriteKind" id="]a_=}p)WNs@nvi9a!fDd">Player</variable><variable type="KIND_SpriteKind" id="un8kB_WZ+E~wuD={3+Jo">Projectile</variable><variable type="KIND_SpriteKind" id="Cdqc[O$q_hfhxZ/FSDQ,">Food</variable><variable type="KIND_SpriteKind" id=".|V7u=}^{oVde#?)|]+I">Enemy</variable></variables><block type="spriteshittile" id="-EI#VL%5lc7TK?{,Wr4~" x="0" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l48!B%Fu?5[?ZuGXJyF{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9+(zdPX7m^#!]2mr~1sJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wm+_uba=5,HS7Fxdshoc"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(hi(h)M[$]sd;-s:2t0S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Q^~m^rHw~B#KG]0@u!7P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]v[O7{.p8d,u9yM=4b7:"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="=TGH63GrZ1~O7O;ne+_1" x="600" y="-160"><statement name="HANDLER"><block type="game_control_sprite" id="du`IPg)H/mk8Fw.;yaAa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="({.8Ei{yEd@u33%5Mb4="><field name="VAR" id="Fbpq:H||?a!%4hzT+r`{">mySprite</field></block></value></block></statement></block><block type="spriteshitwall" id=";xd$rD-}+gzm]QG*s{z," x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P}Y_tRJTk^0f%*R]i1I2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yQ%C~}KDmqHLWpH2Y-hO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Gl2/m1sg6+r#uwg-ghxp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^Q6fwyUESML/V1hvz_;X"><value name="value"><shadow type="math_number" id=",2}e$n1`/KLl75ewDabt"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="kvjeBiw`7BSyxCbS]%=2" x="200" y="0"><statement name="HANDLER"><block type="hudSetLife" id="!r~Omcr!cf,Q=C7xyVO)"><value name="value"><shadow type="math_number" id="p14Hko(`[TEPF%XqkD?8"><field name="NUM">100</field></shadow></value><next><block type="gamecountdown" id="rp5+KlTZIgX3p^G#sgLA"><value name="duration"><shadow type="math_number" id="T^m{h*]M_OUH,i-yO:EU"><field name="NUM">30</field></shadow></value><next><block type="tilemap_editor" id="8u.+n?Eprfu~fC%oUTyZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="WUQM,ea4/c^Rf.`PvU.A"><field name="VAR" id="Fbpq:H||?a!%4hzT+r`{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`zLwZOl(yh5I0v6Cdr28"><value name="img"><shadow type="screen_image_picker" id="A_$?Y].?UrB+$Z*i0:u5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A_$?Y].?UrB+$Z*i0:u5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G.2G4Y4KAdy`iS*UvAy#"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";N6g|~zFvQZ2LPCxuwr+" x="680" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7NVaAWxO7OLWMU3{%=L2"><value name="sprite"><block type="variables_get" id="4TdzijOP}zV%4NLU56nO"><field name="VAR" id="Fbpq:H||?a!%4hzT+r`{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Rm+zp7)$fb@)`ob5Txs~"><field name="frames">[img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
. f f . f 5 5 5 4 4 5 5 5 f . . 
. f 5 f f 6 5 5 f f 5 5 4 . . . 
. f 5 4 4 4 6 6 6 6 6 6 f . . . 
. . f f f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 f f f 5 4 5 f . . . 
. . . . f f . . f f f f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
. f f . f 5 5 5 4 4 5 5 5 f . . 
. f 5 f f 6 5 5 f f 5 5 4 . . . 
. f 5 5 f 4 6 6 6 6 6 6 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f f f 5 f 5 4 5 f . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Rm+zp7)$fb@)`ob5Txs~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(+^p-eJj4G8C%i$$|pEN"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[{h+N%pl}_t=B-[aGEGt"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="59t{?b-l}Zh/9fc@Aa8b" x="700" y="160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?:y/FP0}hBn{0/%paRHX"><value name="sprite"><block type="variables_get" id="L@3^N9nr{a$?(N8J%z*`"><field name="VAR" id="Fbpq:H||?a!%4hzT+r`{">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="iAjw*Ih%igoq3q/j^Nz*"><field name="frames">[img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 4 4 5 f . 
. . . f 5 5 5 5 5 5 5 f f f . . 
. . . f 5 4 5 f f f 5 f . . . . 
. . . f f f f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iAjw*Ih%igoq3q/j^Nz*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4Vnw^s6d}0)R}ocyzo*_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";Qou__2ne.:6_j,B0So2"><field name="on">false</field></shadow></value></block></statement></block><block type="forever" id=")iKJCuzclV3vBn4p!#qr" x="0" y="260"><statement name="HANDLER"><block type="camerafollow" id=";*hv{I$k@uYl9@Wz@;)C"><value name="sprite"><block type="variables_get" id="8~HbHTEjVkFS.ShY)+*P"><field name="VAR" id="Fbpq:H||?a!%4hzT+r`{">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="aW[Eaqo-G$wMFUO~R3b]" x="260" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W)@AX{(b/@;?y;SKd_c:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/!y5rNFX0K8A^U2(D`:n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d-D%|i3[g:F5memEQgE,"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RK@zE[C)yp(t-%g=gYP$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="yQ}vJKoH%4DUCeGD3]^i"><value name="duration"><shadow type="math_number" id="Qb[0ofG+c.E2J^ZAdL;U"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="czGX@A$/!)MhvbKuX?Au"><value name="value"><shadow type="math_number" id=")^3ydlqg}Z#buqLiWzm="><field name="NUM">100</field></shadow></value></block></next></block></statement></block></xml>